<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Proyecto de sitio web Periodo 2021 16-01</h1>
    <h3>Nombre: Ximena Zorany Posso Pinchao
    <h3>Programa: Ingeniría de Sistemas</h3>
    <h3>Fecha: 20210214</h3>
    <p>Datos de contacto: <br>
        Skype: xzorany20@outlook.com <br>
        Correo personal: xzorany20@gmail.com <br>
        Correo Institucional: xzpossop@unadvirtual.edu.co <br>
        Celular: 3202484708 <br>
        <hr>
    
        <a href="fase2/desing.html">Fase 2 - Diseño y Construcción I</a>
    </p>


</body>
</html>